app/views/search_for_flight/search.html.haml
= form_tag(search_for_flight_path, :method => "get") do
  .input-group
    = search_field_tag :search, params[:search], placeholder: "Enter where you wish to fly from using airport codes! (BFS = Belfast International)", class: "form-control"
    .input-group-btn
      = button_tag "Search for Flight", :class => 'btn-btn-info glyphicon glyphicon-search', :depairport => nil
%h3 Search Results
%h6 Please save the flight ID of the flight you choose before moving on, as you will have to input this in the next page
- @results.each do |result|
  Flight ID: #{result.id}
  %br/
  = result.depairport
  To
  \#{result.arrairport}
  %br/
  = result.datetime
  %br/
  %br/
  = link_to "Book Flight", about_path
  - $flight_booking_id = result.id
  %br/
  \------------------------------
  %br/
  %br/

app/views/search_for_flight/search.html.erb
<%= form_tag(search_for_flight_path, :method => "get") do %>
<div class="input-group">
    <%= search_field_tag :search, params[:search], placeholder: "Enter where you wish to fly from using airport codes! (BFS = Belfast International)", class: "form-control" %>
    <div class="input-group-btn">
        <%= button_tag "Search for Flight", :class => 'btn-btn-info glyphicon glyphicon-search', :depairport => nil%>
    </div>
</div>
<% end %>

<h3>Search Results</h3>

    <% @results.each do |result| %>
        Flight ID: <%= result.id %> <br>
        <%= result.depairport %> To
        <%= result.arrairport %><br>
        <%= result.datetime %><br>
<br>
        <%= link_to "Book Flight", about_path %>  <br>
        ------------------------------ 
        <br><br>
    <% end %>
